PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bhilai_transport
DB_USER=postgres
DB_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your_jwt_secret_here
FIREBASE_SERVER_KEY=your_firebase_server_key